DB_USER=my_user
DB_PASSWORD=my_password
CERT_FILE=path/to/your/certificate.pem
KEY_FILE=path/to/your/key.pem
SECRET_KEY=votre_cle_secrete
FIREBASE_KEY_PATH=path/to/firebase_key.json
SMTP_EMAIL=mothoalex@gmail.com
SMTP_PASSWORD=nxng aliq szwv oodu
ORANGE_CLIENT_ID=CXblxpxUMCh79lcLbbDZQs7gDoXVBmzI
ORANGE_CLIENT_SECRET=Hs0aTlL2iMvRxOBuj7RYVWfnjRMy7bGZBxHqWOEwtPGR
ORANGE_AUTH_HEADER=Basic Q1hibHhweFVNQ2g3OWxjTGJiRFpRczdnRG9YVkJtekk6SHMwYVRsTDJpTXZSeE9CdWo3UllWV2ZualJNeTdiR1pGR
CERT_FILE=path/to/your/certificate.pem
KEY_FILE=path/to/your/key.pem

